spring.datasource.url=jdbc:mysql://localhost/pagamento
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret = 7A378IzldPA16NV6Um52bhrNakaqBAjXqBkedOXI29llJ9yuwz1e5bltE16t3ILcVG2wtsMgZQ75Itn82zKgcsz3Wm8ZikluA68FX9PUTPfnHfTUI6NZv5UR3nuR3U2VmZhkwbmJoiI9ufIyBH1HBY11QzH018NbjVLgkfdm_Uk

server.port=8081